Package: com.disableAweme.proxy
Version: 0.1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/dy_catch.deb
Size: 3370
MD5sum: bf132c9429637fe21e1d5e2a92d7971e
SHA1: 55e74e278cdde71671473fcb757605f4d1c7938f
SHA256: 028462010a21d177a7358b38f68ffac5dbe132159fac2ef6791805f7991fd32f
Section: System
Priority: optional
Description: 抖音新版本抓包插件
Author: zxc
Name: dypdis

Package: com.natpacket.awemebypassproxy
Version: 0.0.1-1+rootful
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 248
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.awemebypassproxy_0.0.1-1+rootful_iphoneos-arm.deb
Size: 30970
MD5sum: d09caac91a5909656334de2b65351a3e
SHA1: f18c27e761ad8d1f09300dafffbf732f27bc366f
SHA256: 5341f1bd3824e9585c69da8428cb837d5fad69a4c83db83311044c3f05e500b1
Section: Tweaks
Description: 抖音抓包
Author: natpacket
Name: AwemeBypassProxy

Package: com.natpacket.awemebypassproxy
Version: 0.0.1-2+rootless
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 248
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.awemebypassproxy_0.0.1-2+rootless_iphoneos-arm64.deb
Size: 31000
MD5sum: fbb234b2e25ab665dba12bdb0b045f98
SHA1: 331b36389277810acff4bd3fca6557850bc66f10
SHA256: 9eaf25fc053c205b2e6d08b7dc58553b05b73f0fcf9aed62c6e2bdf93c0668b9
Section: Tweaks
Description: 抖音抓包
Author: natpacket
Name: AwemeBypassProxy

Package: com.natpacket.frpc
Version: 0.48.0
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 13084
Conflicts: frpc
Filename: ./debs/frpc_0.48.0_natpacket_lib.deb
Size: 3508704
MD5sum: b92f22f1d11bfaf95cf02066cb555cf1
SHA1: 168eac94795e86919e2598f36dc4bab027fada9a
SHA256: 8e49256382569201919677ddb18fc6a1529474937462467d28270c3e072b0f59
Section: Development
Priority: optional
Homepage: https://natpacket.github.io/repo
Description: frp的client端,需要将frpc.ini放在/var目录下
Author: natpacket
Name: FRPC

Package: com.natpacket.frpc-nolib
Version: 0.48.7
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 13016
Conflicts: frpc
Filename: ./debs/frpc_0.48.7_nolib.deb
Size: 3504744
MD5sum: 70cce4347082b932f5af532066546626
SHA1: 72f6cdd2374068a82d7484e243c12a388c62b38b
SHA256: f37a2c6b3f063ff855714a2c70b793006180ef8d63c27743da23ec7c5ac799d4
Section: Development
Priority: optional
Homepage: https://natpacket.github.io/repo
Description: frp的client端,需要在ios的ssh里面修改/var/frpc.ini,后需要ssh执行frpc -c /var/frpc.ini &
Author: natpacket
Name: frpc-nolib

Package: com.natpacket.hookfinder
Version: 0.0.1-1+rootful
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 264
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.hookfinder_0.0.1-1+rootful_iphoneos-arm.deb
Size: 45188
MD5sum: e3f81b8b3c6998a108702987bef834d5
SHA1: ceee08395b273fa9ceff2c45681e974fb02df671
SHA256: 379fc62cfcf60e417807af7d64095f3051c357bed6b1cf4de370a0889ac9ce7f
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: natpacket
Name: hookfinder

Package: com.natpacket.hookfinder
Version: 0.0.1-2+rootless
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 264
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.hookfinder_0.0.1-2+rootless_iphoneos-arm64.deb
Size: 45224
MD5sum: e8d224c5b1ee43a25fb14c352873e131
SHA1: ee7f84768e4c3aabdb9f819ba0dbf9935dd0ca36
SHA256: dcd3bc536725576fff8dd124e3653a6df1aa1efed5c8ea1684b271d0c8ed5022
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: natpacket
Name: hookfinder

Package: com.natpacket.keepalive
Version: 0.0.1-1+rootful
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.keepalive_0.0.1-1+rootful_iphoneos-arm.deb
Size: 8264
MD5sum: a3722c64bb6daf424b4deff62e4e4ff1
SHA1: b8fb7771d82e15c22a3e922e5305ce755b200413
SHA256: 804fb30f6403b021dd48cb330408066fc9df9d5761463e70a2c41799b50097df
Section: Tweaks
Description: 保证微信持续在前台运行
Author: natpacket
Name: KeepAlive

Package: com.natpacket.keepalive
Version: 0.0.1-2+rootless
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.keepalive_0.0.1-2+rootless_iphoneos-arm64.deb
Size: 8294
MD5sum: 691f2d786d64e26a39813b6c8286524d
SHA1: b05437782c87c8c97b0e122fe99ad1e0ef2a12ec
SHA256: cac503c09b3fea6951a079b5f1ed988e10716817cde64f2ab461ad839d4dc3d2
Section: Tweaks
Description: 保证微信持续在前台运行
Author: natpacket
Name: KeepAlive

Package: com.natpacket.wechattweak
Version: 0.2.2-1+rootful
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 10780
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak_0.2.2-1+rootful_iphoneos-arm.deb
Size: 4011776
MD5sum: 7790f854058d8fe4f57923bf614ad87e
SHA1: 1497f10961bfa173a2b3cc21b568e223320b7559
SHA256: 82e2f56a6329b013182b36ae44fa075ea760698a5f0b19fef19b2c15e586e956
Section: Tweaks
Description: 视频号websocket客户端rootfull版本，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment、code、bizList、getShopShelf、a8key、getProduct、getFollower、getFeedAsyncInfo、hook msg、findersearch、finderGetTopicInfo、finderGetTopicList、finderSearchAccount、finderGetTopicListPlus）,接口错误返回,防检测,添加锁屏后台运行.软件已混淆
Author: natpacket
Name: wechattweak

Package: com.natpacket.wechattweak
Version: 0.2.2-1+rootless
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 10636
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak_0.2.2-1+rootless_iphoneos-arm64.deb
Size: 3974162
MD5sum: 93e721da84ed9ee77f37e1a31751119a
SHA1: ce19e819eb3abc5bb728417d481e3224cfc29705
SHA256: 62e79a6245c036e6c237dd496e8733362b9e5d3df114e065b2aedd08158cdc07
Section: Tweaks
Description: 视频号websocket客户端rootfull版本，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment、code、bizList、getShopShelf、a8key、getProduct、getFollower、getFeedAsyncInfo、hook msg、findersearch、finderGetTopicInfo、finderGetTopicList、finderSearchAccount、finderGetTopicListPlus）,接口错误返回,防检测,添加锁屏后台运行.软件已混淆
Author: natpacket
Name: wechattweak

Package: com.yourcompany.awemeinfo
Version: 0.0.1-1+rootful
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 524
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.awemeinfo_0.0.1-1+rootful_iphoneos-arm.deb
Size: 142164
MD5sum: 24f924595ef948f4ae881a2db186bf51
SHA1: aed5c9763ae8d45330ce997ed0cd3353a6a88315
SHA256: 6e5164065b2d6221a6c224a9c78492513ad62910c2638350578e16c44e2c2ceb
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: natpacket
Name: AwemeInfo

Package: com.yourcompany.awemeinfo
Version: 0.0.1-2+rootless
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 524
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.awemeinfo_0.0.1-2+rootless_iphoneos-arm64.deb
Size: 142186
MD5sum: 0ddb926ce0ed8ef445e3f433feab2f45
SHA1: af2ecb18ac8e0ce87d391a6fc437189d6d620a45
SHA256: 06d024d5c7d1dc80640692a40a939c4b8022ee75f8f18c40b62f56e427f4118f
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: natpacket
Name: AwemeInfo

Package: com.yourcompany.tweaka8key
Version: 0.0.5-1+rootless
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 1928
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.tweaka8key_0.0.5-1+rootless_iphoneos-arm64.deb
Size: 698344
MD5sum: 2621dae47d4787bfb0d0398cf3aff6ab
SHA1: 131f462fa5da4e602da15e2eed8b8fd37082f5d5
SHA256: 8ed333247d6bb9400c39b9127f2caec3081197c04574f1478f2353b3e9a3c651
Section: Tweaks
Description: An awesome MobileSubstrate tweak!(懂的都懂，防回撤,fix bug)
Author: natpacket
Name: tweaka8key

Package: com.yourcompany.tweaka8key
Version: 0.0.5-2+rootful
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 1928
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.tweaka8key_0.0.5-2+rootful_iphoneos-arm.deb
Size: 698318
MD5sum: 02841d3f668bfdc6588534e26d7133e8
SHA1: caa39ebf9393047732084916df8353cba33745c5
SHA256: 65aadc7afd8dc1c2d57b533d4591a481f7456df6f850f3abbabb0b32632fefa1
Section: Tweaks
Description: An awesome MobileSubstrate tweak!(懂的都懂，防回撤,fix bug)
Author: natpacket
Name: tweaka8key

Package: me.chichou.webinspect-global
Version: 0.2.1-1
Architecture: iphoneos-arm
Maintainer: h4ck1n
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/me.chichou.webinspect-global_0.2.1-1_iphoneos-arm.deb
Size: 5454
MD5sum: 58136b57e26c47667fbe89c0a864f1c9
SHA1: ee23ff245890632b1efefc9c2fbb505d1a24d261
SHA256: d0fa3270df239f7286349e8e5b2f659abcf89f2a2b6c72a4e0578bfe473f3395
Section: Tweaks
Description: Enable webview remote inspect for every app
Author: h4ck1n, codecolorist
Name: webinspect

Package: me.chichou.webinspect-global
Version: 0.2.1-1+rootless
Architecture: iphoneos-arm64
Maintainer: h4ck1n
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/me.chichou.webinspect-global_0.2.1-1+rootless_iphoneos-arm64.deb
Size: 5510
MD5sum: f2350e0823c010c29f4a2c008c53b8e8
SHA1: bc71e92dc28c2a526b305284a12509513aca011e
SHA256: 4199a4dd755eaadfdce50b3e2a1a395645e419bb3f1e35af1afbc46a731ba20c
Section: Tweaks
Description: Enable webview remote inspect for every app
Author: h4ck1n, codecolorist
Name: webinspect

Package: re.frida.server
Version: 16.1.4
Architecture: iphoneos-arm
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 60096
Conflicts: re.frida.server64
Filename: ./debs/re.frida.server_16.1.4_iphoneos-arm.deb
Size: 17921232
MD5sum: 109094ed89237b137022f6924173ea30
SHA1: 8d08594bc51f074bfc2c394a74e3e40efa65f5d0
SHA256: 8439e333f26bcc934b45d6756262492d5ce66891d594895bd45245a730938566
Section: Development
Priority: optional
Homepage: https://frida.re/
Description: Observe and reprogram running programs.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida

Package: re.frida.server
Version: 16.1.4
Architecture: iphoneos-arm64
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 60104
Conflicts: re.frida.server64
Filename: ./debs/re.frida.server_16.1.4_iphoneos-arm64.deb
Size: 17921044
MD5sum: 21033ae5e6ce422be5c4b4b806bf9d0f
SHA1: 2dae125619eb321f656ebdf1634de9e50c527785
SHA256: 1452fc2ae81e17e8dd0b84bffafbcb6b9cfb045425c3df0db35a4958367af748
Section: Development
Priority: optional
Homepage: https://frida.re/
Description: Observe and reprogram running programs.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida

