Package: com.disableAweme.proxy
Version: 0.1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/dy_catch.deb
Size: 3370
MD5sum: bf132c9429637fe21e1d5e2a92d7971e
SHA1: 55e74e278cdde71671473fcb757605f4d1c7938f
SHA256: 028462010a21d177a7358b38f68ffac5dbe132159fac2ef6791805f7991fd32f
Section: System
Priority: optional
Description: 抖音新版本抓包插件
Author: zxc
Name: dypdis

Package: com.natpacket.awemebypassproxy
Version: 0.0.1-1+rootful
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 248
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.awemebypassproxy_0.0.1-1+rootful_iphoneos-arm.deb
Size: 30970
MD5sum: d09caac91a5909656334de2b65351a3e
SHA1: f18c27e761ad8d1f09300dafffbf732f27bc366f
SHA256: 5341f1bd3824e9585c69da8428cb837d5fad69a4c83db83311044c3f05e500b1
Section: Tweaks
Description: 抖音抓包
Author: natpacket
Name: AwemeBypassProxy

Package: com.natpacket.awemebypassproxy
Version: 0.0.1-1+rootless
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 264
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.awemebypassproxy_0.0.1-1+rootless_iphoneos-arm64.deb
Size: 32364
MD5sum: f7f15f161e827d4f68f2c18fe9bf2593
SHA1: 1ecd70c6815574925c8a8eb8ed60749eefe505c7
SHA256: 491a9da00d8c68c3771cb31939fb488e0e252658fc53df703d9e64597c8d2952
Section: Tweaks
Description: 抖音抓包
Author: natpacket
Name: AwemeBypassProxy

Package: com.natpacket.awemebypassproxy
Version: 0.0.2-1+rootful
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 248
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.awemebypassproxy_0.0.2-1+rootful_iphoneos-arm.deb
Size: 32106
MD5sum: c4d275dd7cf32a8f3816531a930bba59
SHA1: e8763fd4ddeaf619bd9637eb5b5daff835512cd6
SHA256: c60172332dba2f5e6453b0c2875cb252f4a5aea6c2795088d0b2c0a95c00688b
Section: Tweaks
Description: 抖音、极速版抓包
Author: natpacket
Name: AwemeBypassProxy

Package: com.natpacket.awemebypassproxy
Version: 0.0.2-1+rootless
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 264
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.awemebypassproxy_0.0.2-1+rootless_iphoneos-arm64.deb
Size: 31286
MD5sum: 74adf146dcf3f5a80b444d42ae0edfcd
SHA1: 2215756af6fdc3862ddc1a10115500bf69020d15
SHA256: f4676c3064e235313b9f056584a1fce0cf02ef835c0446944ef272a95e65f256
Section: Tweaks
Description: 抖音、极速版抓包
Author: natpacket
Name: AwemeBypassProxy

Package: com.natpacket.dyrpc
Version: 0.0.1-1+rootful
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 7192
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.dyrpc_0.0.1-1+rootful_iphoneos-arm.deb
Size: 2609920
MD5sum: c833d2a1c08c51c55db0965e1cb9d3b1
SHA1: 2479e146e93771ed68e07770015cb55b6c79bae1
SHA256: 3fc6da385f2e93a4e62543bf5cc2568b6bcb1b74509314c4e0548d690b58a8ed
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: natpacket
Name: dyrpc

Package: com.natpacket.dyrpc
Version: 0.0.2-1+rootful
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 7192
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.dyrpc_0.0.2-1+rootful_iphoneos-arm.deb
Size: 2619610
MD5sum: 49e9b9229a0eb732f080e64709b5ec58
SHA1: 058379747fdb57d19a10733435f463d54fc5c91f
SHA256: c8ee719104f5533c30ae5099008d8b74cf92d7c6234603345355a61af80eda2f
Section: Tweaks
Description: getGoodsDetail、getProductDetail
Author: natpacket
Name: dyrpc

Package: com.natpacket.dyrpc
Version: 0.0.2-2+rootless
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 7176
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.dyrpc_0.0.2-2+rootless_iphoneos-arm64.deb
Size: 2619804
MD5sum: 8fb2bb3c13a20c4e0c6aa3dccfb1ad60
SHA1: 83660ece6f775b576425898f456eef711ec96563
SHA256: 2f54ff19e9b6642217afbeb8ff5eeeb344ae3801fc6dcf4e8d20908e7b1d38ba
Section: Tweaks
Description: getGoodsDetail、getProductDetail
Author: natpacket
Name: dyrpc

Package: com.natpacket.dyrpc
Version: 0.0.3-1+rootful
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 7372
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.dyrpc_0.0.3-1+rootful_iphoneos-arm.deb
Size: 2687332
MD5sum: 4975bd7b1b3838df24d71598b0bcc9fe
SHA1: e3103692a7846e1f393a5261b08d0cec25de3076
SHA256: 3b452ce43788d84a6ea86e9cb7ed4e107c4a9ccc542f5c6f97d5866560170752
Section: Tweaks
Description: getGoodsDetail、getProductDetail
Author: natpacket
Name: dyrpc

Package: com.natpacket.dyrpc
Version: 0.0.3-1+rootless
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 7352
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.dyrpc_0.0.3-1+rootless_iphoneos-arm64.deb
Size: 2688252
MD5sum: 56da63ec16a8bf7ffb736a8a17bd4418
SHA1: 0c94a075cdc021726e409ff3165a0c0f71ade186
SHA256: 83680e48bf9f3e9fbfed259eefdce93d099c8ffe51e8d2b81f955c4e55632edf
Section: Tweaks
Description: getGoodsDetail、getProductDetail
Author: natpacket
Name: dyrpc

Package: com.natpacket.dyrpc
Version: 0.0.4-1+rootful
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 7336
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.dyrpc_0.0.4-1+rootful_iphoneos-arm.deb
Size: 2685906
MD5sum: e765dc29913aa89a3e588e1b8b12cb45
SHA1: b5b86a444faa85d33bc5e9c5e988ad26bc9b6796
SHA256: 7f714ac0a5f910e81f2a5c1fa246e3f9c941b9fe990182213ebe863843e5627d
Section: Tweaks
Description: getGoodsDetail、getProductDetail
Author: natpacket
Name: dyrpc

Package: com.natpacket.dyrpc
Version: 0.0.4-1+rootless
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 7336
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.dyrpc_0.0.4-1+rootless_iphoneos-arm64.deb
Size: 2682174
MD5sum: 53f390fa803d133745d121636e49ff1a
SHA1: a76846ec4df8687a69b7aef342d66a96c77cb06c
SHA256: fcb0f040dc606e3146a7b483e016d1c94cf291eae4357ee0357deb05eb453c6c
Section: Tweaks
Description: getGoodsDetail、getProductDetail
Author: natpacket
Name: dyrpc

Package: com.natpacket.frpc
Version: 0.48.0
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 13084
Conflicts: frpc
Filename: ./debs/frpc_0.48.0_natpacket_lib.deb
Size: 3508704
MD5sum: b92f22f1d11bfaf95cf02066cb555cf1
SHA1: 168eac94795e86919e2598f36dc4bab027fada9a
SHA256: 8e49256382569201919677ddb18fc6a1529474937462467d28270c3e072b0f59
Section: Development
Priority: optional
Homepage: https://natpacket.github.io/repo
Description: frp的client端,需要将frpc.ini放在/var目录下
Author: natpacket
Name: FRPC

Package: com.natpacket.frpc-nolib
Version: 0.48.7
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 13016
Conflicts: frpc
Filename: ./debs/frpc_0.48.7_nolib.deb
Size: 3504744
MD5sum: 70cce4347082b932f5af532066546626
SHA1: 72f6cdd2374068a82d7484e243c12a388c62b38b
SHA256: f37a2c6b3f063ff855714a2c70b793006180ef8d63c27743da23ec7c5ac799d4
Section: Development
Priority: optional
Homepage: https://natpacket.github.io/repo
Description: frp的client端,需要在ios的ssh里面修改/var/frpc.ini,后需要ssh执行frpc -c /var/frpc.ini &
Author: natpacket
Name: frpc-nolib

Package: com.natpacket.hookfinder
Version: 0.0.1-1+rootful
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 264
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.hookfinder_0.0.1-1+rootful_iphoneos-arm.deb
Size: 45188
MD5sum: e3f81b8b3c6998a108702987bef834d5
SHA1: ceee08395b273fa9ceff2c45681e974fb02df671
SHA256: 379fc62cfcf60e417807af7d64095f3051c357bed6b1cf4de370a0889ac9ce7f
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: natpacket
Name: hookfinder

Package: com.natpacket.hookfinder
Version: 0.0.1-1+rootless
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 280
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.hookfinder_0.0.1-1+rootless_iphoneos-arm64.deb
Size: 48450
MD5sum: 39ad93860159ffd8f7349d202d873f52
SHA1: 332210e317bed1998cfd9533ebd2464b513d0221
SHA256: 688ab7753f480fd8255160da12d59a33973a95dd8223971bf352e44ec823ccfa
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: natpacket
Name: hookfinder

Package: com.natpacket.keepalive
Version: 0.0.1-1+rootful
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.keepalive_0.0.1-1+rootful_iphoneos-arm.deb
Size: 8264
MD5sum: a3722c64bb6daf424b4deff62e4e4ff1
SHA1: b8fb7771d82e15c22a3e922e5305ce755b200413
SHA256: 804fb30f6403b021dd48cb330408066fc9df9d5761463e70a2c41799b50097df
Section: Tweaks
Description: 保证微信持续在前台运行
Author: natpacket
Name: KeepAlive

Package: com.natpacket.keepalive
Version: 0.0.1-1+rootless
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.keepalive_0.0.1-1+rootless_iphoneos-arm64.deb
Size: 8318
MD5sum: 5ae12bf2ac94b797afa3064f900ac606
SHA1: 2ca1560cc51d3e8df36d43a4440c454a622a3901
SHA256: b398368de454dc5c4b642989b75cdeaab669350cdbd589dc1aa96f7e9d5dcb79
Section: Tweaks
Description: 保证微信持续在前台运行
Author: natpacket
Name: KeepAlive

Package: com.natpacket.ksdid
Version: 0.0.1-1+rootful
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 344
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.ksdid_0.0.1-1+rootful_iphoneos-arm.deb
Size: 76210
MD5sum: 5c8f9029d940b1f07ec26378e72dc0a9
SHA1: e4a369f4e5570c87dbb9c79e600b56cddb4d2011
SHA256: cda9180a47cdfbd41dc21ea1fb4fc636dd307fc2438c0c2aa0d73baeaa806420
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: natpacket
Name: ksdid

Package: com.natpacket.ksdid
Version: 0.0.1-1+rootless
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 328
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.ksdid_0.0.1-1+rootless_iphoneos-arm64.deb
Size: 72054
MD5sum: 34fa680bda2c3306d1f20075af94a464
SHA1: 259e2fad54dc2f8093495e08c89e0f7ddc42655a
SHA256: 0cb59c3b1fea119c18ad694dc53b3cc04f25d79ea29d8fd746d4397deb593efc
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: natpacket
Name: ksdid

Package: com.natpacket.wechatipad
Version: 0.0.1-1+rootful
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechatipad_0.0.1-1+rootful_iphoneos-arm.deb
Size: 4884
MD5sum: db9a19ac957fc78420a967125f673562
SHA1: 04f276547b46e22fad38f532dcc88754e5835d77
SHA256: 2432feccb60fdec0f5ae817778fd5bf932c54a3613d8857c38f967f776ff67b4
Section: Tweaks
Description: 微信模拟ipad
Author: natpacket
Name: wechatipad

Package: com.natpacket.wechattweak
Version: 0.2.2-1+rootful
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 10780
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak_0.2.2-1+rootful_iphoneos-arm.deb
Size: 4011776
MD5sum: 7790f854058d8fe4f57923bf614ad87e
SHA1: 1497f10961bfa173a2b3cc21b568e223320b7559
SHA256: 82e2f56a6329b013182b36ae44fa075ea760698a5f0b19fef19b2c15e586e956
Section: Tweaks
Description: 视频号websocket客户端rootfull版本，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment、code、bizList、getShopShelf、a8key、getProduct、getFollower、getFeedAsyncInfo、hook msg、findersearch、finderGetTopicInfo、finderGetTopicList、finderSearchAccount、finderGetTopicListPlus）,接口错误返回,防检测,添加锁屏后台运行.软件已混淆
Author: natpacket
Name: wechattweak

Package: com.natpacket.wechattweak
Version: 0.2.2-1+rootless
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 10636
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak_0.2.2-1+rootless_iphoneos-arm64.deb
Size: 3974162
MD5sum: 93e721da84ed9ee77f37e1a31751119a
SHA1: ce19e819eb3abc5bb728417d481e3224cfc29705
SHA256: 62e79a6245c036e6c237dd496e8733362b9e5d3df114e065b2aedd08158cdc07
Section: Tweaks
Description: 视频号websocket客户端rootfull版本，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment、code、bizList、getShopShelf、a8key、getProduct、getFollower、getFeedAsyncInfo、hook msg、findersearch、finderGetTopicInfo、finderGetTopicList、finderSearchAccount、finderGetTopicListPlus）,接口错误返回,防检测,添加锁屏后台运行.软件已混淆
Author: natpacket
Name: wechattweak

Package: com.natpacket.wechattweak
Version: 0.2.3-1+rootful
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 10700
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak_0.2.3-1+rootful_iphoneos-arm.deb
Size: 4004406
MD5sum: 05d8ae01a41900b78a251aaa26daed7e
SHA1: 51c7bdb01fade05fcf34a37b09b7902da1ae272e
SHA256: 42004a80891c9bed072044289b50276857d09ed72b62b99b28493f700734ed21
Section: Tweaks
Description: 视频号websocket客户端，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment、code、bizList、getShopShelf、a8key、getProduct、getFollower、getFeedAsyncInfo、hook msg、findersearch、finderGetTopicInfo、finderGetTopicList、finderSearchAccount、finderGetTopicListPlus）,接口错误返回,防检测,添加锁屏后台运行.软件已混淆
Author: natpacket
Name: wechattweak

Package: com.natpacket.wechattweak
Version: 0.2.3-2+rootless
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 10700
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak_0.2.3-2+rootless_iphoneos-arm64.deb
Size: 4004448
MD5sum: 95a2abb38d16edcb62e308bfe1d6ebb5
SHA1: 38f36d9c7c828ef518b75d6592d42e875b2085de
SHA256: fa3f0ba53cf5b821bf2ce15a34778c244c32a11d959d63da9619a99b1b512e05
Section: Tweaks
Description: 视频号websocket客户端，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment、code、bizList、getShopShelf、a8key、getProduct、getFollower、getFeedAsyncInfo、hook msg、findersearch、finderGetTopicInfo、finderGetTopicList、finderSearchAccount、finderGetTopicListPlus）,接口错误返回,防检测,添加锁屏后台运行.软件已混淆
Author: natpacket
Name: wechattweak

Package: com.natpacket.wechattweak
Version: 0.2.4-1+rootful
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 10684
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak_0.2.4-1+rootful_iphoneos-arm.deb
Size: 3988380
MD5sum: 116a0cf9c7444c2e3ed8af47c2b72248
SHA1: 5095505b0a2e3cad46ef81fd5cce6ce782820666
SHA256: d93c038164289332bf91b6d2ab166c23ad81cf3193f0dd245eaaa2bace51e1fe
Section: Tweaks
Description: 视频号websocket客户端，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment、code、bizList、getShopShelf、a8key、getProduct、getFollower、getFeedAsyncInfo、hook msg、findersearch、finderGetTopicInfo、finderGetTopicList、finderSearchAccount、finderGetTopicListPlus）,接口错误返回,防检测,添加锁屏后台运行.软件已混淆
Author: natpacket
Name: wechattweak

Package: com.natpacket.wechattweak
Version: 0.2.4-2+rootless
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 10700
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak_0.2.4-2+rootless_iphoneos-arm64.deb
Size: 3990564
MD5sum: 04714881e34f204d631d5fd5341735b0
SHA1: 2d9bd13b46cb9e6f23e094cb82c8e0b92467aba9
SHA256: db718e8cb6f537ec837fff0922ddebbd783a50e8c34ee64e527eee52b306e47f
Section: Tweaks
Description: 视频号websocket客户端，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment、code、bizList、getShopShelf、a8key、getProduct、getFollower、getFeedAsyncInfo、hook msg、findersearch、finderGetTopicInfo、finderGetTopicList、finderSearchAccount、finderGetTopicListPlus）,接口错误返回,防检测,添加锁屏后台运行.软件已混淆
Author: natpacket
Name: wechattweak

Package: com.natpacket.wechattweak
Version: 0.2.5-1+rootful
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 10652
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak_0.2.5-1+rootful_iphoneos-arm.deb
Size: 3985894
MD5sum: 7d72fbd84b34b62f5cc85eaf6b5907b3
SHA1: 2d6e501fe43730415f5c9f14682c52b666a17980
SHA256: b4d1825a47490b146f8097b74266a6fa753647116f7d75bf4c31ed94f903876e
Section: Tweaks
Description: 视频号websocket客户端，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment、code、bizList、getShopShelf、a8key、getProduct、getFollower、getFeedAsyncInfo、hook msg、findersearch、finderGetTopicInfo、finderGetTopicList、finderSearchAccount、finderGetTopicListPlus）,接口错误返回,防检测,添加锁屏后台运行.软件已混淆
Author: natpacket
Name: wechattweak

Package: com.natpacket.wechattweak
Version: 0.2.5-1+rootless
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 10796
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak_0.2.5-1+rootless_iphoneos-arm64.deb
Size: 4039728
MD5sum: 4768022e984bf5dc2bb6ce580010746b
SHA1: 77de649cf243c953bca6694a05b583681b888e46
SHA256: cc06bbdc6336f9eeacf6c8c926b8a19e8047188f0867e1201f9fbf754b3d9abd
Section: Tweaks
Description: 视频号websocket客户端，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment、code、bizList、getShopShelf、a8key、getProduct、getFollower、getFeedAsyncInfo、hook msg、findersearch、finderGetTopicInfo、finderGetTopicList、finderSearchAccount、finderGetTopicListPlus）,接口错误返回,防检测,添加锁屏后台运行.软件已混淆
Author: natpacket
Name: wechattweak

Package: com.natpacket.wechattweak
Version: 0.2.6-1+rootful
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 10716
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak_0.2.6-1+rootful_iphoneos-arm.deb
Size: 3994654
MD5sum: 91b6815c1c510e09df4e729ab3a54c1d
SHA1: 440b1d38a15032b6c2e125210616819108742291
SHA256: 04e9d118fa2afc51834764c8d1af589fcd00f5ee15d7c9304b8a4ae1f48d9841
Section: Tweaks
Description: 视频号websocket客户端，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment、code、bizList、getShopShelf、a8key、getProduct、getFollower、getFeedAsyncInfo、hook msg、findersearch、finderGetTopicInfo、finderGetTopicList、finderSearchAccount、finderGetTopicListPlus）,接口错误返回,防检测,添加锁屏后台运行.软件已混淆
Author: natpacket
Name: wechattweak

Package: com.natpacket.wechattweak
Version: 0.2.6-1+rootless
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 10908
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak_0.2.6-1+rootless_iphoneos-arm64.deb
Size: 4091252
MD5sum: 31939c25484ee5cd9977661b2c48be4e
SHA1: 433459b1d7ba6f25aa5a2076c1f6cb98c33501a6
SHA256: 4a22de86ee974b0690fab900f17ad99d59e7854919fa04696acc6227b2d18549
Section: Tweaks
Description: 视频号websocket客户端，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment、code、bizList、getShopShelf、a8key、getProduct、getFollower、getFeedAsyncInfo、hook msg、findersearch、finderGetTopicInfo、finderGetTopicList、finderSearchAccount、finderGetTopicListPlus）,接口错误返回,防检测,添加锁屏后台运行.软件已混淆
Author: natpacket
Name: wechattweak

Package: com.yourcompany.awemeinfo
Version: 0.0.1-1+rootful
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 524
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.awemeinfo_0.0.1-1+rootful_iphoneos-arm.deb
Size: 142164
MD5sum: 24f924595ef948f4ae881a2db186bf51
SHA1: aed5c9763ae8d45330ce997ed0cd3353a6a88315
SHA256: 6e5164065b2d6221a6c224a9c78492513ad62910c2638350578e16c44e2c2ceb
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: natpacket
Name: AwemeInfo

Package: com.yourcompany.awemeinfo
Version: 0.0.1-1+rootless
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 508
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.awemeinfo_0.0.1-1+rootless_iphoneos-arm64.deb
Size: 142078
MD5sum: 7fd1da9a5c4fab37839a318b82238afc
SHA1: bf10a1382ddeb7602893ffb7446ede8db1b02de9
SHA256: 47f3603695efc2d3f213a5800fbe7e4d4568586b80842292a409fc5f83b2a38c
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: natpacket
Name: AwemeInfo

Package: com.yourcompany.tweaka8key
Version: 0.0.5-2+rootful
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 1928
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.tweaka8key_0.0.5-2+rootful_iphoneos-arm.deb
Size: 698318
MD5sum: 02841d3f668bfdc6588534e26d7133e8
SHA1: caa39ebf9393047732084916df8353cba33745c5
SHA256: 65aadc7afd8dc1c2d57b533d4591a481f7456df6f850f3abbabb0b32632fefa1
Section: Tweaks
Description: An awesome MobileSubstrate tweak!(懂的都懂，防回撤,fix bug)
Author: natpacket
Name: tweaka8key

Package: me.chichou.webinspect-global
Version: 0.2.1-1
Architecture: iphoneos-arm
Maintainer: h4ck1n
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/me.chichou.webinspect-global_0.2.1-1_iphoneos-arm.deb
Size: 5454
MD5sum: 58136b57e26c47667fbe89c0a864f1c9
SHA1: ee23ff245890632b1efefc9c2fbb505d1a24d261
SHA256: d0fa3270df239f7286349e8e5b2f659abcf89f2a2b6c72a4e0578bfe473f3395
Section: Tweaks
Description: Enable webview remote inspect for every app
Author: h4ck1n, codecolorist
Name: webinspect

Package: me.chichou.webinspect-global
Version: 0.2.1-1+rootless
Architecture: iphoneos-arm64
Maintainer: h4ck1n
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/me.chichou.webinspect-global_0.2.1-1+rootless_iphoneos-arm64.deb
Size: 5510
MD5sum: f2350e0823c010c29f4a2c008c53b8e8
SHA1: bc71e92dc28c2a526b305284a12509513aca011e
SHA256: 4199a4dd755eaadfdce50b3e2a1a395645e419bb3f1e35af1afbc46a731ba20c
Section: Tweaks
Description: Enable webview remote inspect for every app
Author: h4ck1n, codecolorist
Name: webinspect

Package: re.frida.server
Version: 14.2.18
Architecture: iphoneos-arm
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 49764
Conflicts: re.frida.server64
Filename: ./debs/frida_14.2.18_iphoneos-arm.deb
Size: 12746640
MD5sum: 6dfd7191701385eaf0a109fd7ad38302
SHA1: b3b0431ebe560f513880e239c26317a152c66b8c
SHA256: c8e158e0ad53d25fdf2e6fa00e96ebec8ff03971cd8479587109c9b26db989b0
Section: Development
Priority: optional
Homepage: https://www.frida.re/
Description: Inject JavaScript to explore iOS apps over USB.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida

Package: re.frida.server
Version: 16.1.4
Architecture: iphoneos-arm
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 60096
Conflicts: re.frida.server64
Filename: ./debs/re.frida.server_16.1.4_iphoneos-arm.deb
Size: 17921232
MD5sum: 109094ed89237b137022f6924173ea30
SHA1: 8d08594bc51f074bfc2c394a74e3e40efa65f5d0
SHA256: 8439e333f26bcc934b45d6756262492d5ce66891d594895bd45245a730938566
Section: Development
Priority: optional
Homepage: https://frida.re/
Description: Observe and reprogram running programs.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida

Package: re.frida.server
Version: 16.1.4
Architecture: iphoneos-arm64
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 60104
Conflicts: re.frida.server64
Filename: ./debs/re.frida.server_16.1.4_iphoneos-arm64.deb
Size: 17921044
MD5sum: 21033ae5e6ce422be5c4b4b806bf9d0f
SHA1: 2dae125619eb321f656ebdf1634de9e50c527785
SHA256: 1452fc2ae81e17e8dd0b84bffafbcb6b9cfb045425c3df0db35a4958367af748
Section: Development
Priority: optional
Homepage: https://frida.re/
Description: Observe and reprogram running programs.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida

Package: re.frida.server.repack
Version: 14.2.18
Architecture: iphoneos-arm
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 49764
Conflicts: re.frida.server64
Filename: ./debs/frida_14.2.18_iphoneos-arm_repack.deb
Size: 12747004
MD5sum: e266a7bdad922908df444e9896b35612
SHA1: efc76d3507bc2658f1c679f423e52f9bec865193
SHA256: 7d0d4ea1bb0e8af28ff9b1b1972e42ac7131718394b9421cf2d3c3ab9023416a
Section: Development
Priority: optional
Homepage: https://www.frida.re/
Description: Inject JavaScript to explore iOS apps over USB.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida-14.2.18

Package: re.frida.server64.repack
Version: 14.2.18
Architecture: iphoneos-arm64
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 49764
Conflicts: re.frida.server64
Filename: ./debs/frida_14.2.18_iphoneos-arm64_repack.deb
Size: 12747852
MD5sum: 4dd1eaa6e0fc763f0083faa9900cd7c9
SHA1: e9b7e12d784c08c2cc8688938c7a17fa6c5b2849
SHA256: c124600d0908739db3a31d9e89332d2543a1fb4230a3c90e704f4f08221326ae
Section: Development
Priority: optional
Homepage: https://www.frida.re/
Description: Inject JavaScript to explore iOS apps over USB.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida64-14.2.18

