Package: com.natpacket.frpc
Version: 0.48.0
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 13084
Conflicts: frpc
Filename: ./debs/frpc_0.48.0_natpacket_lib.deb
Size: 3508704
MD5sum: b92f22f1d11bfaf95cf02066cb555cf1
SHA1: 168eac94795e86919e2598f36dc4bab027fada9a
SHA256: 8e49256382569201919677ddb18fc6a1529474937462467d28270c3e072b0f59
Section: Development
Priority: optional
Homepage: https://natpacket.github.io/repo
Description: frp的client端,需要将frpc.ini放在/var目录下
Author: natpacket
Name: FRPC

Package: com.natpacket.frpc-nolib
Version: 0.48.7
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 13016
Conflicts: frpc
Filename: ./debs/frpc_0.48.7_nolib.deb
Size: 3504744
MD5sum: 70cce4347082b932f5af532066546626
SHA1: 72f6cdd2374068a82d7484e243c12a388c62b38b
SHA256: f37a2c6b3f063ff855714a2c70b793006180ef8d63c27743da23ec7c5ac799d4
Section: Development
Priority: optional
Homepage: https://natpacket.github.io/repo
Description: frp的client端,需要在ios的ssh里面修改/var/frpc.ini,后需要ssh执行frpc -c /var/frpc.ini &
Author: natpacket
Name: frpc-nolib

Package: com.natpacket.wechattweak
Version: 0.0.2-1
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 488
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak_0.0.2-1_iphoneos-arm.deb
Size: 98618
MD5sum: 20e8fc3589d78cfa4501cd99f8237aad
SHA1: 47a3059e01117eb8664c577611c652aefbc7fdf9
SHA256: 94321168dc7b5bc574fb869c29cf782d51adb0c6723dcd0b53b0dcc525094ddd
Section: Tweaks
Description: 视频号websocket客户端rootless版本，基于SocketRocket!
Author: natpacket
Name: wechattweak

Package: com.natpacket.wechattweak-rootless
Version: 0.0.2-1
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 488
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak-rootless_0.0.2-1_iphoneos-arm64.deb
Size: 98686
MD5sum: 56754cdd72bc0cdf4b8f901a2adf2f43
SHA1: 1c4ef447590fae0a1f377a1e64bd890a696a42d6
SHA256: 2bcd70bc248ba4bec085e9cfa6dec682382110757230b9934acab7efa6ceb184
Section: Tweaks
Description: 视频号websocket客户端rootless版本，基于SocketRocket!
Author: natpacket
Name: wechattweak-rootless

Package: com.yourcompany.tweaka8key
Version: 0.0.2-1
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 304
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.tweaka8key_0.0.2-1_iphoneos-arm.deb
Size: 102914
MD5sum: 66ee10307af9bf88fc974e5ae4d2c48a
SHA1: b88e56807271af5b5b7cd5fe41e0e3c7fd1bc61e
SHA256: a676fd4c84049a525cd66234d0c1dffa2f5a58cdbd082ce28212e17ce0b1d223
Section: Tweaks
Description: An awesome MobileSubstrate tweak!(懂的都懂)
Author: natpacket
Name: tweaka8key

Package: com.yourcompany.tweaka8key-rootless
Version: 0.0.2-1
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 292
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.tweaka8key-rootless_0.0.2-1_iphoneos-arm64.deb
Size: 91694
MD5sum: 9a8fde6b472f8ec016d3d8960c293282
SHA1: cfa367f4bd016bf000f271ef521fd4fa79feb6df
SHA256: 3b058d1e34774cca021884128bdd87e8504ca987ee2bf9639a5fe8362680d734
Section: Tweaks
Description: An awesome MobileSubstrate tweak!(懂的都懂)
Author: natpacket
Name: tweaka8key-rootless

