Package: com.disableAweme.proxy
Version: 0.1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/dy_catch.deb
Size: 3370
MD5sum: bf132c9429637fe21e1d5e2a92d7971e
SHA1: 55e74e278cdde71671473fcb757605f4d1c7938f
SHA256: 028462010a21d177a7358b38f68ffac5dbe132159fac2ef6791805f7991fd32f
Section: System
Priority: optional
Description: 抖音新版本抓包插件
Author: zxc
Name: dypdis

Package: com.natpacket.frpc
Version: 0.48.0
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 13084
Conflicts: frpc
Filename: ./debs/frpc_0.48.0_natpacket_lib.deb
Size: 3508704
MD5sum: b92f22f1d11bfaf95cf02066cb555cf1
SHA1: 168eac94795e86919e2598f36dc4bab027fada9a
SHA256: 8e49256382569201919677ddb18fc6a1529474937462467d28270c3e072b0f59
Section: Development
Priority: optional
Homepage: https://natpacket.github.io/repo
Description: frp的client端,需要将frpc.ini放在/var目录下
Author: natpacket
Name: FRPC

Package: com.natpacket.frpc-nolib
Version: 0.48.7
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 13016
Conflicts: frpc
Filename: ./debs/frpc_0.48.7_nolib.deb
Size: 3504744
MD5sum: 70cce4347082b932f5af532066546626
SHA1: 72f6cdd2374068a82d7484e243c12a388c62b38b
SHA256: f37a2c6b3f063ff855714a2c70b793006180ef8d63c27743da23ec7c5ac799d4
Section: Development
Priority: optional
Homepage: https://natpacket.github.io/repo
Description: frp的client端,需要在ios的ssh里面修改/var/frpc.ini,后需要ssh执行frpc -c /var/frpc.ini &
Author: natpacket
Name: frpc-nolib

Package: com.natpacket.hookfinder
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.hookfinder_0.0.1-1_iphoneos-arm.deb
Size: 6300
MD5sum: 3c20f0e15d40c450cbe8cc37eab31c4d
SHA1: 7664d855c6babba72bf60f3c4e63125586cdc34a
SHA256: 3343a1b0d876fc398dd959e6cf80bbc4f163cc7b88c48f1bde97475783c5234f
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: natpacket
Name: hookfinder

Package: com.natpacket.hookfinder-rootless
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.hookfinder-rootless_0.0.1-1_iphoneos-arm64.deb
Size: 6360
MD5sum: 837fdbb120e9ae3a550f5c06fa26bb7b
SHA1: b12df25ff6fe001f7a46bb6d2c171be348b7fb69
SHA256: f04fe1f4dc0c89a706ebb7061daae0a3df2a0ba6fc12d55c1c8dad8c909532a9
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: natpacket
Name: hookfinder-rootless

Package: com.natpacket.wechattweak
Version: 0.0.10-1
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 504
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak_0.0.10-1_iphoneos-arm.deb
Size: 107786
MD5sum: 7ac02b64f64c4a9454c3b97c3bb57731
SHA1: 47013b96e632303bfdddd59848e3f766e1ec8f8b
SHA256: 7e2b2a66009ee0e0cab49f7f650af672566a18bec6284b01620187a62ff16e90
Section: Tweaks
Description: 视频号websocket客户端rootless版本，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment、code、bizList、getShopShelf、a8key）,接口错误返回
Author: natpacket
Name: wechattweak

Package: com.natpacket.wechattweak
Version: 0.0.2-1
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 488
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak_0.0.2-1_iphoneos-arm.deb
Size: 98618
MD5sum: 20e8fc3589d78cfa4501cd99f8237aad
SHA1: 47a3059e01117eb8664c577611c652aefbc7fdf9
SHA256: 94321168dc7b5bc574fb869c29cf782d51adb0c6723dcd0b53b0dcc525094ddd
Section: Tweaks
Description: 视频号websocket客户端rootless版本，基于SocketRocket!
Author: natpacket
Name: wechattweak

Package: com.natpacket.wechattweak
Version: 0.0.3-1
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 488
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak_0.0.3-1_iphoneos-arm.deb
Size: 99856
MD5sum: e15ec02e2d88132eb41c22e3a4726510
SHA1: ccbb1d5403245ab61c212ffc00697e3127a6eb2e
SHA256: ecca9122884e67e9f4f1d4127084d34d82cecefb4f99f37bdf8c96506546f114
Section: Tweaks
Description: 视频号websocket客户端rootless版本，基于SocketRocket!（强制重连，userpage、detail）
Author: natpacket
Name: wechattweak

Package: com.natpacket.wechattweak
Version: 0.0.4-1
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 504
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak_0.0.4-1_iphoneos-arm.deb
Size: 100820
MD5sum: 87c398f2f9d6d0d055dc1b41289504bb
SHA1: eca64edd9105d8d15ced4881da63459a7315c43c
SHA256: 7c5d9133cda5000005e071d1c807b2cb0d915918a26606077945f5904c0a014a
Section: Tweaks
Description: 视频号websocket客户端rootless版本，基于SocketRocket!（强制重连，userpage、detail、getHotWordList）
Author: natpacket
Name: wechattweak

Package: com.natpacket.wechattweak
Version: 0.0.5-1
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 504
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak_0.0.5-1_iphoneos-arm.deb
Size: 101388
MD5sum: 1fb62000425b319a0edeb4028f9587aa
SHA1: 30db52ae6df594947924961730b98ebd63462780
SHA256: 6db7a3e8ea79a9ae650ff6125301356f1c6c3cb189b9bbdd840b10180432293c
Section: Tweaks
Description: 视频号websocket客户端rootless版本，基于SocketRocket!（强制重连，userpage、detail、getHotWordList）,接口错误返回
Author: natpacket
Name: wechattweak

Package: com.natpacket.wechattweak
Version: 0.0.6-1
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 504
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak_0.0.6-1_iphoneos-arm.deb
Size: 103362
MD5sum: cc29431d04eaf55216d36ad9ab038351
SHA1: dba4a9880a2ff8a62181c95e0c569cd19c5e13ea
SHA256: 3776e7ed737f00e6d9803508090201066719449848555b5ef3747d940a5ece06
Section: Tweaks
Description: 视频号websocket客户端rootless版本，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment）,接口错误返回
Author: natpacket
Name: wechattweak

Package: com.natpacket.wechattweak
Version: 0.0.7-1
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 504
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak_0.0.7-1_iphoneos-arm.deb
Size: 104476
MD5sum: 83169dce29207e08e993577584791a28
SHA1: ee2acf769cf918b51c3d6712aa106ff1837cb3c9
SHA256: 0d507829083b6d593d889da051c81e6a0c3f3eb46322f566d4631fa88413e4de
Section: Tweaks
Description: 视频号websocket客户端rootless版本，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment、code）,接口错误返回
Author: natpacket
Name: wechattweak

Package: com.natpacket.wechattweak
Version: 0.0.8-1
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 504
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak_0.0.8-1_iphoneos-arm.deb
Size: 105308
MD5sum: 104933d3b4d975a3f7bbe0bcf3e4c722
SHA1: 8bf57e18886e5b3568132b2e48334cb087e49c77
SHA256: 81563f4b166b8c7b33e97e7d275d3ed06ec2587f17c3d0936ae9028dc5b059c4
Section: Tweaks
Description: 视频号websocket客户端rootless版本，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment、code、bizList）,接口错误返回
Author: natpacket
Name: wechattweak

Package: com.natpacket.wechattweak
Version: 0.0.9-1
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 504
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak_0.0.9-1_iphoneos-arm.deb
Size: 106924
MD5sum: a0c42b27124b6c18b7fb18ce92aa9d8c
SHA1: 80c2b3ed8d3e6f988af966d484769e0186f5ee55
SHA256: c6af28e3324a4844a4ea190e9f76c1ff79be99fbfa41ced28858c73a2a45f461
Section: Tweaks
Description: 视频号websocket客户端rootless版本，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment、code、bizList、getShopShelf）,接口错误返回
Author: natpacket
Name: wechattweak

Package: com.natpacket.wechattweak
Version: 0.1.0-1
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 536
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak_0.1.0-1_iphoneos-arm.deb
Size: 109772
MD5sum: 6eb3946e89f61c7f3afce8b5e8d2c9eb
SHA1: 8964f0efa6e59bc10b98421e0d86adcada853630
SHA256: 7d65d51625e2493e4b82ef5d6ad9c8a22fa4ceec77fe90cec1c0cbc3fbd4cfa8
Section: Tweaks
Description: 视频号websocket客户端rootless版本，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment、code、bizList、getShopShelf、a8key、getProduct）,接口错误返回
Author: natpacket
Name: wechattweak

Package: com.natpacket.wechattweak
Version: 0.1.1-1
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 536
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak_0.1.1-1_iphoneos-arm.deb
Size: 111172
MD5sum: e1d09f1178555d5a3bd35750e7736cbf
SHA1: a2706e52e26b94308e1137220b27e3d121410948
SHA256: 5744da4e0438c3aa4f2b1c7a6476f523e12874168c92fc771696fa03a9da3991
Section: Tweaks
Description: 视频号websocket客户端rootless版本，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment、code、bizList、getShopShelf、a8key、getProduct、getFollower）,接口错误返回
Author: natpacket
Name: wechattweak

Package: com.natpacket.wechattweak
Version: 0.1.2-1
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 572
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak_0.1.2-1_iphoneos-arm.deb
Size: 115504
MD5sum: 0ecff6c4fcb579204abbd4d6a4085790
SHA1: 8602b2ddb4ea38a98a0eef89d86227730aa7524d
SHA256: 52f808ba6633158c12bdceb27806e4358c1a3b5b9eb3650eb99c0ae328f868ca
Section: Tweaks
Description: 视频号websocket客户端rootless版本，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment、code、bizList、getShopShelf、a8key、getProduct、getFollower）,接口错误返回,防检测
Author: natpacket
Name: wechattweak

Package: com.natpacket.wechattweak
Version: 0.1.3-2
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 572
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak_0.1.3-1_iphoneos-arm.deb
Size: 119592
MD5sum: 3d07c5d4f72f4b288e759e4843661c5e
SHA1: 83322f6f7e621e3e437ddce7ec5a17efcd700587
SHA256: 6e9868150f6176b69751d862f1269b62c8a2368b735287c4e1c8e45ae7ef9540
Section: Tweaks
Description: 视频号websocket客户端rootless版本，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment、code、bizList、getShopShelf、a8key、getProduct、getFollower）,接口错误返回,防检测,添加锁屏后台运行
Author: natpacket
Name: wechattweak

Package: com.natpacket.wechattweak
Version: 0.1.4-1
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 572
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak_0.1.4-1_iphoneos-arm.deb
Size: 120658
MD5sum: 592d73f52aa265d2946b02177bf84f95
SHA1: a20bc2cda3bd2e3a3e09861f40411ea2078b79a2
SHA256: b95d49a14969937a2becdcb7abbacfda1325e0238d0fcbbc2141cd75905585d6
Section: Tweaks
Description: 视频号websocket客户端rootfull版本，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment、code、bizList、getShopShelf、a8key、getProduct、getFollower、getFeedAsyncInfo）,接口错误返回,防检测,添加锁屏后台运行
Author: natpacket
Name: wechattweak

Package: com.natpacket.wechattweak-rootless
Version: 0.0.10-1
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 504
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak-rootless_0.0.10-1_iphoneos-arm64.deb
Size: 107852
MD5sum: fd7e2fc10402bafb319c399415268c17
SHA1: 7a12f1f825f37a750fdd4df476a397d53a18eccb
SHA256: 3ca5e50b08ed80d7a6128e51590429569a69d841dfdf6ff4ecf41ad0f4490b70
Section: Tweaks
Description: 视频号websocket客户端rootless版本，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment、code、bizList、getShopShelf、a8key）,接口错误返回
Author: natpacket
Name: wechattweak-rootless

Package: com.natpacket.wechattweak-rootless
Version: 0.0.2-1
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 488
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak-rootless_0.0.2-1_iphoneos-arm64.deb
Size: 98686
MD5sum: 56754cdd72bc0cdf4b8f901a2adf2f43
SHA1: 1c4ef447590fae0a1f377a1e64bd890a696a42d6
SHA256: 2bcd70bc248ba4bec085e9cfa6dec682382110757230b9934acab7efa6ceb184
Section: Tweaks
Description: 视频号websocket客户端rootless版本，基于SocketRocket!
Author: natpacket
Name: wechattweak-rootless

Package: com.natpacket.wechattweak-rootless
Version: 0.0.3-1
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 572
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak-rootless_0.0.3-1_iphoneos-arm64.deb
Size: 183610
MD5sum: 9496b645ab4facbcea4cadae22554f43
SHA1: 28b44a0d577e5675d4dc65030e6bfab32410691c
SHA256: cae0b34c7badb3c59616217bfa878ede9e83a38a65321b0a19ccbb765677f3c2
Section: Tweaks
Description: 视频号websocket客户端rootless版本，基于SocketRocket!（强制重连，userpage、detail）
Author: natpacket
Name: wechattweak-rootless

Package: com.natpacket.wechattweak-rootless
Version: 0.0.4-1
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 504
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak-rootless_0.0.4-1_iphoneos-arm64.deb
Size: 100886
MD5sum: 3ed855e258eeffb009146f983b2339f4
SHA1: be2aeac6ef6228b9716040f4d90a1a22764d528e
SHA256: ceb92281a4aff886e22473dca141fe31dcb16d751fb3d655a449904cf8f2290f
Section: Tweaks
Description: 视频号websocket客户端rootless版本，基于SocketRocket!（强制重连，userpage、detail、getHotWordList）
Author: natpacket
Name: wechattweak-rootless

Package: com.natpacket.wechattweak-rootless
Version: 0.0.5-1
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 504
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak-rootless_0.0.5-1_iphoneos-arm64.deb
Size: 103440
MD5sum: a175bb7d9d329409ca6fad8ab044dc09
SHA1: 624d4d0c21513d78d18e75d23f07a1e2d83b683c
SHA256: 193afadbab8336e67de49563d1d3bb8325f045caee495f7d3c4ba396fb746f97
Section: Tweaks
Description: 视频号websocket客户端rootless版本，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment）,接口错误返回
Author: natpacket
Name: wechattweak-rootless

Package: com.natpacket.wechattweak-rootless
Version: 0.0.7-1
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 504
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak-rootless_0.0.7-1_iphoneos-arm64.deb
Size: 104536
MD5sum: cd04706a75ebbcf67560653140981857
SHA1: abbe70c2804f94ca9fb84379f4bdf05182496149
SHA256: 94925e6119e65d66688f525bf447d39e14201f868f1d4991b894113611a8f4b3
Section: Tweaks
Description: 视频号websocket客户端rootless版本，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment,code）,接口错误返回
Author: natpacket
Name: wechattweak-rootless

Package: com.natpacket.wechattweak-rootless
Version: 0.0.8-1
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 504
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak-rootless_0.0.8-1_iphoneos-arm64.deb
Size: 105372
MD5sum: 9dce5f98c748f7aeef55942be52cf2e5
SHA1: 6d19fdf6c8f5095966564a2f089e4acfcd22a111
SHA256: ad3012e22831578248190adc07c5c465d087c62ed082041ba93d9b53de958329
Section: Tweaks
Description: 视频号websocket客户端rootless版本，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment、code、bizList）,接口错误返回
Author: natpacket
Name: wechattweak-rootless

Package: com.natpacket.wechattweak-rootless
Version: 0.0.9-1
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 504
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak-rootless_0.0.9-1_iphoneos-arm64.deb
Size: 106986
MD5sum: 7bd9b005928aadb7f96a89eab7be9b2b
SHA1: 6cdb9c8f185298a983f10fc43ea90a876d066bd9
SHA256: e246d90ad685af2c8c411271b6b1e554c732d46f8507e145928bdd146a5c2b0c
Section: Tweaks
Description: 视频号websocket客户端rootless版本，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment、code、bizList、getShopShelf）,接口错误返回
Author: natpacket
Name: wechattweak-rootless

Package: com.natpacket.wechattweak-rootless
Version: 0.1.0-1
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 536
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak-rootless_0.1.0-1_iphoneos-arm64.deb
Size: 109832
MD5sum: 1f993a8c1f77189b6581db2aa24f5650
SHA1: cabaf20cdc62d71e2227a0a2de450b2c6272933f
SHA256: a9efdb98a7d6ecc9c310d8e9f2b308bb525adc210425aecf3ff5a36b18176dff
Section: Tweaks
Description: 视频号websocket客户端rootless版本，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment、code、bizList、getShopShelf、a8key、getProduct）,接口错误返回
Author: natpacket
Name: wechattweak-rootless

Package: com.natpacket.wechattweak-rootless
Version: 0.1.1-1
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 536
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak-rootless_0.1.1-1_iphoneos-arm64.deb
Size: 111238
MD5sum: a6917018041f1ed4ab3ac17e4f50a422
SHA1: b994d11ee9abd7ea3f96de377ca46c8b02a278f6
SHA256: 6a4e6e7dc9aab5e38a11ef7dfeab17a6ac4d2887bdc615692dcb0f079bdd2b87
Section: Tweaks
Description: 视频号websocket客户端rootless版本，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment、code、bizList、getShopShelf、a8key、getProduct、getFollower）,接口错误返回
Author: natpacket
Name: wechattweak-rootless

Package: com.natpacket.wechattweak-rootless
Version: 0.1.2-1
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 556
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak-rootless_0.1.2-1_iphoneos-arm64.deb
Size: 115430
MD5sum: 6ffa1618886b0e16bed3ba4ec80f542f
SHA1: b18e90bd91bcb5e9755e25f53ea5ef47dcb55ced
SHA256: 8a22b74b67646d74ad69bdc20eb01a4b02163f509a5030b1e365470ae28c317f
Section: Tweaks
Description: 视频号websocket客户端rootless版本，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment、code、bizList、getShopShelf、a8key、getProduct、getFollower）,接口错误返回,防检测
Author: natpacket
Name: wechattweak-rootless

Package: com.natpacket.wechattweak-rootless
Version: 0.1.3-1
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 572
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak-rootless_0.1.3-1_iphoneos-arm64.deb
Size: 119654
MD5sum: b9f99df0d1006cbcc16e08012132eb09
SHA1: 33bb1858c79825ed3ba7a05308107372c448d85d
SHA256: ea9042c3751bf50fe898790b49f3fed5104684bef4c38bd6c0bdeb714182a376
Section: Tweaks
Description: 视频号websocket客户端rootless版本，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment、code、bizList、getShopShelf、a8key、getProduct、getFollower）,接口错误返回,防检测,添加锁屏后台运行
Author: natpacket
Name: wechattweak-rootless

Package: com.natpacket.wechattweak-rootless
Version: 0.1.4-1
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 572
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak-rootless_0.1.4-1_iphoneos-arm64.deb
Size: 120738
MD5sum: 0af0692b34050e93eb2bd7fef7d7235a
SHA1: 2d398fe202aaefd37d15fa84c22f8526c6a5a3db
SHA256: 22fc4e060cd9d055194cbff116ef3f14ea7e810ee8941013c778c30817dac0ae
Section: Tweaks
Description: 视频号websocket客户端rootless版本，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment、code、bizList、getShopShelf、a8key、getProduct、getFollower、getFeedAsyncInfo）,接口错误返回,防检测,添加锁屏后台运行
Author: natpacket
Name: wechattweak-rootless

Package: com.yourcompany.tweaka8key
Version: 0.0.2-1
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 304
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.tweaka8key_0.0.2-1_iphoneos-arm.deb
Size: 102914
MD5sum: 66ee10307af9bf88fc974e5ae4d2c48a
SHA1: b88e56807271af5b5b7cd5fe41e0e3c7fd1bc61e
SHA256: a676fd4c84049a525cd66234d0c1dffa2f5a58cdbd082ce28212e17ce0b1d223
Section: Tweaks
Description: An awesome MobileSubstrate tweak!(懂的都懂)
Author: natpacket
Name: tweaka8key

Package: com.yourcompany.tweaka8key
Version: 0.0.3-1
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 320
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.tweaka8key_0.0.3-1_iphoneos-arm.deb
Size: 106518
MD5sum: e61b5b89a3953b9804d77153fdece026
SHA1: a86f2b4d3f0f20f0606868471f540121304132b9
SHA256: 1a90417960142a2558a7f1e9d59dcc448c76d0cdc2122abc07fe6ca7cc83cee5
Section: Tweaks
Description: An awesome MobileSubstrate tweak!(懂的都懂，防回撤)
Author: natpacket
Name: tweaka8key

Package: com.yourcompany.tweaka8key
Version: 0.0.4-1
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 320
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.tweaka8key_0.0.4-1_iphoneos-arm.deb
Size: 106444
MD5sum: 3e7a58888809c0e2e97cd7c8a905a363
SHA1: c0c3824038f9f7fe0f42ec796b3d4517e68593df
SHA256: ef762d480a5a346593b208d35494ab8cda5c082b4d09218c07cdc1b65add6354
Section: Tweaks
Description: An awesome MobileSubstrate tweak!(懂的都懂，防回撤,fix bug)
Author: natpacket
Name: tweaka8key

Package: com.yourcompany.tweaka8key
Version: 0.0.5-1
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 352
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.tweaka8key_0.0.5-1_iphoneos-arm.deb
Size: 115374
MD5sum: 11d5297e37390a0647a15375c93209f5
SHA1: 7582f90c8d75cede6d400b66e2c035a5855af93a
SHA256: a57b4d4f6c482209c4bce9e1a82fa90f17eaa325f23bd52999d44e64a49320ff
Section: Tweaks
Description: An awesome MobileSubstrate tweak!(懂的都懂，防回撤,fix bug)
Author: natpacket
Name: tweaka8key

Package: com.yourcompany.tweaka8key-rootless
Version: 0.0.2-1
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 292
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.tweaka8key-rootless_0.0.2-1_iphoneos-arm64.deb
Size: 91694
MD5sum: 9a8fde6b472f8ec016d3d8960c293282
SHA1: cfa367f4bd016bf000f271ef521fd4fa79feb6df
SHA256: 3b058d1e34774cca021884128bdd87e8504ca987ee2bf9639a5fe8362680d734
Section: Tweaks
Description: An awesome MobileSubstrate tweak!(懂的都懂)
Author: natpacket
Name: tweaka8key-rootless

Package: com.yourcompany.tweaka8key-rootless
Version: 0.0.3-1
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 320
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.tweaka8key-rootless_0.0.3-1_iphoneos-arm64.deb
Size: 106578
MD5sum: 1a4cc070c7ad7d9b11ace2e69e5255a8
SHA1: a38871b7fcadc77224d425191b06c3621bfc51b4
SHA256: 287fad8e637823f6ab60458ced38455e5f356d3141db2a62adb7c3e766e01513
Section: Tweaks
Description: An awesome MobileSubstrate tweak!(懂的都懂，防回撤)
Author: natpacket
Name: tweaka8key-rootless

Package: re.frida.server
Version: 16.1.4
Architecture: iphoneos-arm
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 60096
Conflicts: re.frida.server64
Filename: ./debs/re.frida.server_16.1.4_iphoneos-arm.deb
Size: 17921232
MD5sum: 109094ed89237b137022f6924173ea30
SHA1: 8d08594bc51f074bfc2c394a74e3e40efa65f5d0
SHA256: 8439e333f26bcc934b45d6756262492d5ce66891d594895bd45245a730938566
Section: Development
Priority: optional
Homepage: https://frida.re/
Description: Observe and reprogram running programs.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida

Package: re.frida.server
Version: 16.1.4
Architecture: iphoneos-arm64
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 60104
Conflicts: re.frida.server64
Filename: ./debs/re.frida.server_16.1.4_iphoneos-arm64.deb
Size: 17921044
MD5sum: 21033ae5e6ce422be5c4b4b806bf9d0f
SHA1: 2dae125619eb321f656ebdf1634de9e50c527785
SHA256: 1452fc2ae81e17e8dd0b84bffafbcb6b9cfb045425c3df0db35a4958367af748
Section: Development
Priority: optional
Homepage: https://frida.re/
Description: Observe and reprogram running programs.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida

