Package: com.natpacket.frpc
Version: 0.48.0
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 13084
Conflicts: frpc
Filename: ./debs/frpc_0.48.0_natpacket_lib.deb
Size: 3508704
MD5sum: b92f22f1d11bfaf95cf02066cb555cf1
SHA1: 168eac94795e86919e2598f36dc4bab027fada9a
SHA256: 8e49256382569201919677ddb18fc6a1529474937462467d28270c3e072b0f59
Section: Development
Priority: optional
Homepage: https://natpacket.github.io/repo
Description: frp的client端,需要将frpc.ini放在/var目录下
Author: natpacket
Name: FRPC

Package: com.natpacket.frpc-nolib
Version: 0.48.7
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 13016
Conflicts: frpc
Filename: ./debs/frpc_0.48.7_nolib.deb
Size: 3504744
MD5sum: 70cce4347082b932f5af532066546626
SHA1: 72f6cdd2374068a82d7484e243c12a388c62b38b
SHA256: f37a2c6b3f063ff855714a2c70b793006180ef8d63c27743da23ec7c5ac799d4
Section: Development
Priority: optional
Homepage: https://natpacket.github.io/repo
Description: frp的client端,需要在ios的ssh里面修改/var/frpc.ini,后需要ssh执行frpc -c /var/frpc.ini &
Author: natpacket
Name: frpc-nolib

Package: com.natpacket.wechattweak
Version: 0.0.1-61+debug
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 868
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak_0.0.1-61+dbg_iphoneos-arm.deb
Size: 147768
MD5sum: f2a1796ba8fb6de82869f91c48d319aa
SHA1: 42c155639d999a8911cf54d146a7f1b14448af00
SHA256: af562635e4b1832f9958b399d3e79f864aea22b4842b7d64aecdeb9c8233ceb7
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: natpacket
Name: wechattweak

Package: com.natpacket.wechattweak-rootless
Version: 0.0.1-2+debug
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 832
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak-rootless_0.0.1-2+debug_iphoneos-arm64.deb
Size: 142484
MD5sum: d8ceccfc800c26caa622c852db5dfc45
SHA1: 75bad40f2fc478a609be7812d0a0720069c73cb2
SHA256: 143e9b71f53a218f55e46907c7758baafa02233e8e3e6b0437a157635474da9d
Section: Tweaks
Description: 视频号websocket客户端rootless版本，基于SocketRocket!
Author: natpacket
Name: wechattweak-rootless

