Package: com.natpacket.frpc
Version: 0.48.0
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 13084
Conflicts: frpc
Filename: ./debs/frpc_0.48.0_natpacket.deb
Size: 3508828
MD5sum: 0b7af80d9f1488e3ed1ffa4e4a032ee5
SHA1: e6d3d1041c684e8a2df9bf214a9175b0bdd45f81
SHA256: b32e65ee0aef101ee92469e3f1f0ce4750224be5939cd9263df9114c00ab296d
Section: Development
Priority: optional
Homepage: https://natpacket.github.io/repo
Description: frp的client端,需要将frpc.ini放在/var目录下
Author: natpacket
Name: FRPC

