Package: com.disableAweme.proxy
Version: 0.1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/dy_catch.deb
Size: 3370
MD5sum: bf132c9429637fe21e1d5e2a92d7971e
SHA1: 55e74e278cdde71671473fcb757605f4d1c7938f
SHA256: 028462010a21d177a7358b38f68ffac5dbe132159fac2ef6791805f7991fd32f
Section: System
Priority: optional
Description: 抖音新版本抓包插件
Author: zxc
Name: dypdis

Package: com.natpacket.awemebypassproxy
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.awemebypassproxy_0.0.1-1_iphoneos-arm.deb
Size: 4144
MD5sum: de1f1632b1d764680b612101ac1fed89
SHA1: 11a0945219b1a6a72ef3faf56bc39b206ffb2c79
SHA256: 5ef074433adc7f0944d9914e3e895e0a67551c8058088771a9e1bb6adbd9bf96
Section: Tweaks
Description: 抖音抓包
Author: natpacket
Name: AwemeBypassProxy

Package: com.natpacket.awemebypassproxy-rootless
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.awemebypassproxy-rootless_0.0.1-1_iphoneos-arm64.deb
Size: 4206
MD5sum: 7d3de968accace550d573cd04bc180c2
SHA1: 39f0c8d49c84e33d35ef514206a982b6b6f9423a
SHA256: 7c1bbc9f4d735036de02bc82bee510a5b94b51ed80187843b6b7d575f63faea4
Section: Tweaks
Description: 抖音抓包
Author: natpacket
Name: AwemeBypassProxy-rootless

Package: com.natpacket.frpc
Version: 0.48.0
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 13084
Conflicts: frpc
Filename: ./debs/frpc_0.48.0_natpacket_lib.deb
Size: 3508704
MD5sum: b92f22f1d11bfaf95cf02066cb555cf1
SHA1: 168eac94795e86919e2598f36dc4bab027fada9a
SHA256: 8e49256382569201919677ddb18fc6a1529474937462467d28270c3e072b0f59
Section: Development
Priority: optional
Homepage: https://natpacket.github.io/repo
Description: frp的client端,需要将frpc.ini放在/var目录下
Author: natpacket
Name: FRPC

Package: com.natpacket.frpc-nolib
Version: 0.48.7
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 13016
Conflicts: frpc
Filename: ./debs/frpc_0.48.7_nolib.deb
Size: 3504744
MD5sum: 70cce4347082b932f5af532066546626
SHA1: 72f6cdd2374068a82d7484e243c12a388c62b38b
SHA256: f37a2c6b3f063ff855714a2c70b793006180ef8d63c27743da23ec7c5ac799d4
Section: Development
Priority: optional
Homepage: https://natpacket.github.io/repo
Description: frp的client端,需要在ios的ssh里面修改/var/frpc.ini,后需要ssh执行frpc -c /var/frpc.ini &
Author: natpacket
Name: frpc-nolib

Package: com.natpacket.hookfinder
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.hookfinder_0.0.1-1_iphoneos-arm.deb
Size: 6300
MD5sum: 3c20f0e15d40c450cbe8cc37eab31c4d
SHA1: 7664d855c6babba72bf60f3c4e63125586cdc34a
SHA256: 3343a1b0d876fc398dd959e6cf80bbc4f163cc7b88c48f1bde97475783c5234f
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: natpacket
Name: hookfinder

Package: com.natpacket.hookfinder-rootless
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.hookfinder-rootless_0.0.1-1_iphoneos-arm64.deb
Size: 6360
MD5sum: 837fdbb120e9ae3a550f5c06fa26bb7b
SHA1: b12df25ff6fe001f7a46bb6d2c171be348b7fb69
SHA256: f04fe1f4dc0c89a706ebb7061daae0a3df2a0ba6fc12d55c1c8dad8c909532a9
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: natpacket
Name: hookfinder-rootless

Package: com.natpacket.keepalive
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.keepalive_0.0.1-1_iphoneos-arm.deb
Size: 8258
MD5sum: cf6c3028a2290c15b078e0f04237205b
SHA1: 456bf43a7d0b7ff7b15f4801b89660eb7fd4aef4
SHA256: 31f277f9db77566b9a8f08b987aa0930d0e8bee9dcfb8efdae248496e89b400f
Section: Tweaks
Description: 保证微信持续在前台运行
Author: natpacket
Name: KeepAlive

Package: com.natpacket.keepalive-rootless
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.keepalive-rootless_0.0.1-1_iphoneos-arm64.deb
Size: 8320
MD5sum: ab10f2c8eecd16346c483a71c5a9c4cb
SHA1: d8693d0566cd3ffb3c1937b9900e84915c24ecd5
SHA256: 880273aa3aa3ba2312b53dabec6b5036ea37fabe3766de8d0ef336e1d7580d4e
Section: Tweaks
Description: 保证微信持续在前台运行
Author: natpacket
Name: KeepAlive-rootless

Package: com.natpacket.wechattweak
Version: 0.2.2-1+rootful
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 10780
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak_0.2.2-1+rootful_iphoneos-arm.deb
Size: 4011776
MD5sum: 7790f854058d8fe4f57923bf614ad87e
SHA1: 1497f10961bfa173a2b3cc21b568e223320b7559
SHA256: 82e2f56a6329b013182b36ae44fa075ea760698a5f0b19fef19b2c15e586e956
Section: Tweaks
Description: 视频号websocket客户端rootfull版本，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment、code、bizList、getShopShelf、a8key、getProduct、getFollower、getFeedAsyncInfo、hook msg、findersearch、finderGetTopicInfo、finderGetTopicList、finderSearchAccount、finderGetTopicListPlus）,接口错误返回,防检测,添加锁屏后台运行.软件已混淆
Author: natpacket
Name: wechattweak

Package: com.natpacket.wechattweak
Version: 0.2.2-1+rootless
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 10636
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.natpacket.wechattweak_0.2.2-1+rootless_iphoneos-arm64.deb
Size: 3974162
MD5sum: 93e721da84ed9ee77f37e1a31751119a
SHA1: ce19e819eb3abc5bb728417d481e3224cfc29705
SHA256: 62e79a6245c036e6c237dd496e8733362b9e5d3df114e065b2aedd08158cdc07
Section: Tweaks
Description: 视频号websocket客户端rootfull版本，基于SocketRocket!（强制重连，userpage、detail、getHotWordList、detailComment、code、bizList、getShopShelf、a8key、getProduct、getFollower、getFeedAsyncInfo、hook msg、findersearch、finderGetTopicInfo、finderGetTopicList、finderSearchAccount、finderGetTopicListPlus）,接口错误返回,防检测,添加锁屏后台运行.软件已混淆
Author: natpacket
Name: wechattweak

Package: com.yourcompany.awemeinfo
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.awemeinfo_0.0.1-1_iphoneos-arm.deb
Size: 11096
MD5sum: 08b6373febe17674567d0a46ee942e95
SHA1: 5fe14dbb4f50a5c80c39ca403ef92b6a1f9ac880
SHA256: f0887718dabb682b998e168b057c945e0f6ef4349de025922caf6494e6647860
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: natpacket
Name: AwemeInfo

Package: com.yourcompany.awemeinfo-rootless
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.awemeinfo-rootless_0.0.1-1_iphoneos-arm64.deb
Size: 11168
MD5sum: 878566b150c22dd1dbda7e0f82079b35
SHA1: 9d305f3dd9ae6a1fe09ce7b2fe2b281ad318e353
SHA256: a72ce97e414380bd9c67f6f6a5b9cc519b74224c4c8942bfef5553f2df855bd4
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: natpacket
Name: AwemeInfo-rootless

Package: com.yourcompany.tweaka8key
Version: 0.0.2-1
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 304
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.tweaka8key_0.0.2-1_iphoneos-arm.deb
Size: 102914
MD5sum: 66ee10307af9bf88fc974e5ae4d2c48a
SHA1: b88e56807271af5b5b7cd5fe41e0e3c7fd1bc61e
SHA256: a676fd4c84049a525cd66234d0c1dffa2f5a58cdbd082ce28212e17ce0b1d223
Section: Tweaks
Description: An awesome MobileSubstrate tweak!(懂的都懂)
Author: natpacket
Name: tweaka8key

Package: com.yourcompany.tweaka8key
Version: 0.0.3-1
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 320
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.tweaka8key_0.0.3-1_iphoneos-arm.deb
Size: 106518
MD5sum: e61b5b89a3953b9804d77153fdece026
SHA1: a86f2b4d3f0f20f0606868471f540121304132b9
SHA256: 1a90417960142a2558a7f1e9d59dcc448c76d0cdc2122abc07fe6ca7cc83cee5
Section: Tweaks
Description: An awesome MobileSubstrate tweak!(懂的都懂，防回撤)
Author: natpacket
Name: tweaka8key

Package: com.yourcompany.tweaka8key
Version: 0.0.4-1
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 320
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.tweaka8key_0.0.4-1_iphoneos-arm.deb
Size: 106444
MD5sum: 3e7a58888809c0e2e97cd7c8a905a363
SHA1: c0c3824038f9f7fe0f42ec796b3d4517e68593df
SHA256: ef762d480a5a346593b208d35494ab8cda5c082b4d09218c07cdc1b65add6354
Section: Tweaks
Description: An awesome MobileSubstrate tweak!(懂的都懂，防回撤,fix bug)
Author: natpacket
Name: tweaka8key

Package: com.yourcompany.tweaka8key
Version: 0.0.5-1
Architecture: iphoneos-arm
Maintainer: natpacket
Installed-Size: 352
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.tweaka8key_0.0.5-1_iphoneos-arm.deb
Size: 115374
MD5sum: 11d5297e37390a0647a15375c93209f5
SHA1: 7582f90c8d75cede6d400b66e2c035a5855af93a
SHA256: a57b4d4f6c482209c4bce9e1a82fa90f17eaa325f23bd52999d44e64a49320ff
Section: Tweaks
Description: An awesome MobileSubstrate tweak!(懂的都懂，防回撤,fix bug)
Author: natpacket
Name: tweaka8key

Package: com.yourcompany.tweaka8key-rootless
Version: 0.0.2-1
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 292
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.tweaka8key-rootless_0.0.2-1_iphoneos-arm64.deb
Size: 91694
MD5sum: 9a8fde6b472f8ec016d3d8960c293282
SHA1: cfa367f4bd016bf000f271ef521fd4fa79feb6df
SHA256: 3b058d1e34774cca021884128bdd87e8504ca987ee2bf9639a5fe8362680d734
Section: Tweaks
Description: An awesome MobileSubstrate tweak!(懂的都懂)
Author: natpacket
Name: tweaka8key-rootless

Package: com.yourcompany.tweaka8key-rootless
Version: 0.0.3-1
Architecture: iphoneos-arm64
Maintainer: natpacket
Installed-Size: 320
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.yourcompany.tweaka8key-rootless_0.0.3-1_iphoneos-arm64.deb
Size: 106578
MD5sum: 1a4cc070c7ad7d9b11ace2e69e5255a8
SHA1: a38871b7fcadc77224d425191b06c3621bfc51b4
SHA256: 287fad8e637823f6ab60458ced38455e5f356d3141db2a62adb7c3e766e01513
Section: Tweaks
Description: An awesome MobileSubstrate tweak!(懂的都懂，防回撤)
Author: natpacket
Name: tweaka8key-rootless

Package: me.chichou.webinspect-global
Version: 0.2.1-1
Architecture: iphoneos-arm
Maintainer: h4ck1n
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/me.chichou.webinspect-global_0.2.1-1_iphoneos-arm.deb
Size: 5454
MD5sum: 58136b57e26c47667fbe89c0a864f1c9
SHA1: ee23ff245890632b1efefc9c2fbb505d1a24d261
SHA256: d0fa3270df239f7286349e8e5b2f659abcf89f2a2b6c72a4e0578bfe473f3395
Section: Tweaks
Description: Enable webview remote inspect for every app
Author: h4ck1n, codecolorist
Name: webinspect

Package: me.chichou.webinspect-global
Version: 0.2.1-1+rootless
Architecture: iphoneos-arm64
Maintainer: h4ck1n
Installed-Size: 216
Depends: mobilesubstrate
Filename: ./debs/me.chichou.webinspect-global_0.2.1-1+rootless_iphoneos-arm64.deb
Size: 5510
MD5sum: f2350e0823c010c29f4a2c008c53b8e8
SHA1: bc71e92dc28c2a526b305284a12509513aca011e
SHA256: 4199a4dd755eaadfdce50b3e2a1a395645e419bb3f1e35af1afbc46a731ba20c
Section: Tweaks
Description: Enable webview remote inspect for every app
Author: h4ck1n, codecolorist
Name: webinspect

Package: re.frida.server
Version: 16.1.4
Architecture: iphoneos-arm
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 60096
Conflicts: re.frida.server64
Filename: ./debs/re.frida.server_16.1.4_iphoneos-arm.deb
Size: 17921232
MD5sum: 109094ed89237b137022f6924173ea30
SHA1: 8d08594bc51f074bfc2c394a74e3e40efa65f5d0
SHA256: 8439e333f26bcc934b45d6756262492d5ce66891d594895bd45245a730938566
Section: Development
Priority: optional
Homepage: https://frida.re/
Description: Observe and reprogram running programs.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida

Package: re.frida.server
Version: 16.1.4
Architecture: iphoneos-arm64
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 60104
Conflicts: re.frida.server64
Filename: ./debs/re.frida.server_16.1.4_iphoneos-arm64.deb
Size: 17921044
MD5sum: 21033ae5e6ce422be5c4b4b806bf9d0f
SHA1: 2dae125619eb321f656ebdf1634de9e50c527785
SHA256: 1452fc2ae81e17e8dd0b84bffafbcb6b9cfb045425c3df0db35a4958367af748
Section: Development
Priority: optional
Homepage: https://frida.re/
Description: Observe and reprogram running programs.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida

